# EveryDose

./: EveryDose.sln
EveryDose.Database/: EveryDose.Database.csproj
EveryDose.Database/DBConstant/: Constant.cs  DatabaseManager.cs
EveryDose.Database/DBInterface/: IDatabaseOperation.cs
EveryDose.Database/DBOperation/: DatabaseOperation.cs
EveryDose.Model/: Employee.cs  EveryDose.Model.csproj
EveryDose/EveryDose/: App.xaml  App.xaml.cs  EveryDose.csproj  MainPage.xaml  MainPage.xaml.cs
EveryDose/EveryDose.Android/: EveryDose.Android.csproj  MainActivity.cs
EveryDose/EveryDose.Android/DependencyServices/: SQliteDroid.cs
EveryDose/EveryDose.Android/Effects/: EntryAndroidEffect.cs
EveryDose/EveryDose.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EveryDose/EveryDose.Android/Resources/: Resource.designer.cs
EveryDose/EveryDose.Android/Resources/values/: styles.xml
EveryDose/EveryDose.iOS/: AppDelegate.cs  EveryDose.iOS.csproj  Info.plist  Main.cs
EveryDose/EveryDose.iOS/Properties/: AssemblyInfo.cs
EveryDose/EveryDose/DependencyServices/: Isqlite.cs
EveryDose/EveryDose/Effects/: EntryEffect.cs
EveryDose/EveryDose/View/: NewProfilePage.xaml  NewProfilePage.xaml.cs  ProfileDetailPage.xaml  ProfileDetailPage.xaml.cs  ProfileListPage.xaml  ProfileListPage.xaml.cs
EveryDose/EveryDose/ViewModel/: ProfileViewModel.cs
